# ✅ Spring Boot Server Port
server.port=8086

# ✅ Local Kafka Setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_json
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.ack-mode=record

# ✅ App Custom Config
app.encryption.secret=12345678901234567890123456789012
app.jwt.secret=ReplaceWithAStrongSecretKeyForJWT
app.kafka.topic=transaction_topic
